# Discord Bot Configs
CLIENT_TOKEN="<YOUR_CLIENT_TOKEN>"
CLIENT_ID="<YOUR_CLIENT_ID>"

##################################################################################
# GUILD_ID variable is only used in the deploy-commands-dev.js
# to quickly deploy new commands to the specified server.
GUILD_ID="<YOUR_GUILD_ID>" # Variable can be left empty in release.
# According to DiscordJS: global commands will only be guaranteed to be updated
# after an hour. 
# So in order to deploy new commands during development I recommend you use the
# deploy-commands-dev.js file.
##################################################################################